# asp.net-practice

./: .gitignore  Program.cs  appsettings.json  hw_2_2-3-26.csproj  hw_2_2-3-26.sln
Behaviors/: ValidationPipelineBehavior.cs
Controllers/v1/: BooksController.cs  WeatherController.cs
Controllers/v2/: AuthController.cs  AuthorsController.cs  BooksController.cs  CountriesController.cs  GenresController.cs  PublishersController.cs  RoleController.cs
Controllers/v3/: BooksController.cs
Controllers/v4/: AuthorsController.cs  BooksController.cs  CountriesController.cs  GenresController.cs  PublishersController.cs
DTOs/Author/: AuthorDetailDto.cs  AuthorSummaryDto.cs  CreateAuthorRequest.cs  PartialUpdateAuthorRequest.cs  UpdateAuthorRequest.cs
DTOs/Book/: BookDetailDto.cs  (+3 more)
Data/: AppDbContext.cs
Filters/: ValidationFilter.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20260317143209_InitialCreate.Designer.cs  20260317143209_InitialCreate.cs  20260319204316_AddAuthorCountryGenrePublisherModels.Designer.cs  20260319204316_AddAuthorCountryGenrePublisherModels.cs  20260319211416_AddSeeding.Designer.cs  20260319211416_AddSeeding.cs  20260326172259_AddBookCoverModel.Designer.cs  20260326172259_AddBookCoverModel.cs  20260414155813_InitialIdentity.Designer.cs  20260414155813_InitialIdentity.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Author.cs  Book.cs  BookAuthor.cs  BookGenre.cs  Country.cs  Cover.cs  Genre.cs  Publisher.cs
Profiles/: BookProfile.cs
Properties/: launchSettings.json
Repository/: BookRepository.cs  IBookRepository.cs
Settings/: JwtSettings.cs
Validators/: ValidateYearAttribute.cs
(+72 files in other folders)
